{
  "name": "unexpected-presentation",
  "version": "1.2.1",
  "description": "Create HTML presentation using unexpected-markdown",
  "main": "index.js",
  "keywords": [
    "presentation",
    "unexpected"
  ],
  "author": "Sune Simonsen",
  "license": "MIT",
  "bugs": "https://github.com/unexpectedjs/unexpected/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/unexpectedjs/unexpected-presentation"
  },
  "dependencies": {
    "async": "2.0.1",
    "minimist": "1.2.0",
    "ncp": "2.0.0",
    "normalize.css": "5.0.0",
    "rmdir": "1.2.0",
    "unexpected-markdown": "1.7.1"
  },
  "devDependencies": {
    "run-when-changed": "1.3.0"
  },
  "bin": {
    "unexpected-presentation": "./bin/build.js"
  }
}
